@TechReport{Gorman08,
 author = {Gorman, M. E. and Swami, N. and Warhane, P. and Groves, J. and Cohoon J. },
 title = {NUE: Societal Dimensions of Nanotechnology: A Course Connecting Communities},
 institution = {NSF NUE Grant Proposal},
 year = {2008},
}

@InBook{Gorman07,
 title = {Nanotechnology: Societal Implications II, Individual Perspectives},
 chapter = {Training Students to be Interactional Experts},
 publisher = {Dordrecht: Springer},
 year = {2007},
 author = {Gorman, M. E. and Groves, J.},
 editor = {Roco, M. C. and Bainbridge, W. S.},
 pages = {301--305},
}

@Article{Collins02,
 author = {Collins, H.M. and Evans, R.},
 title = {The third wave of science studies},
 journal = {Social Studies of Science},
 year = {2002},
 volume = {32},
 number = {2},
 pages = {235--296},
}

@Misc{GWT,
 title = {Google Web Toolkit},
 howpublished = {http://code.google.com/webtoolkit/},
}

@Article{Boehm98,
 author = {Boehm, B.},
 title = {A Spiral Model of Software Development and Enhancement},
 journal = {IEEE Computer},
 year = {1998},
 volume = {21},
 number = {5},
 pages = {61--72},
 month = {May},
}

@InCollection{Garlan93,
 author = {Garlan, D. and Shaw, M.},
 title = {An Introduction to Software Architecture},
 booktitle = {Advances in Software Engineering and Knowledge Engineering, Volume I},
 publisher = {World Scientific Publishing Company},
 year = {1993},
 OPTeditor = {Ambriola, V. and Tortora, G.},
 address = {New Jersey},
}
@Article{Perry92,
  author = {Perry, D. E. and Wolf, A. L.},
 title = {Foundations for the study of software architecture},
 journal = {ACM SIGSOFT Software Engineering Notes},
 year = {1992},
 volume = {17},
 number = {4},
 pages = {40--52},
 month = {October},
}

@Article{Kruchten95,
 author = {Kruchten, P.},
 title = {The 4+1 View Model of Architecture},
 journal = {IEEE Software},
 year = {1995},
 volume = {12},
 number = {6},
 pages = {42--50},
 month = {November},
}

@Article{Good75,
 author = {Goodenough and Gerhart},
 title = {Toward a Theory of Test Data Selection},
 journal = {IEEE Trans. in Software Engineering},
 year = {1975},
 volume = {2},
 number = {2},
 pages = {156--173},
 month = {June},
}

@Misc{Abet06,
 title = {Engineering Chande a Study of the Impact of ECE2000},
 author = {ABET},
 year = {2006},
 howpublished = {http://www.abet.org/Linked%20Documents-UPDATE/White%20Papers/Engineering%20Change.pdf},
}

@Misc{NNI07,
 title = {Strategic Plan 2007},
 author = {NNI},
 month = {December},
 year = {2007},
 howpublished = {National Nanotechnology Iniciative: www.nano.gov},
}