com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.nanosim.client.rpc.NanopostService, false, false, false, false, _, 1019275571
com.nanosim.model.Nanopost, true, true, true, true, com.nanosim.model.Nanopost/2960099101, 2960099101
com.nanosim.model.NanopostComment, true, true, true, true, com.nanosim.model.NanopostComment/1018832206, 1018832206
[Lcom.nanosim.model.NanopostComment;, true, true, false, false, [Lcom.nanosim.model.NanopostComment;/3345654527, 3345654527
[Lcom.nanosim.model.Nanopost;, true, true, false, false, [Lcom.nanosim.model.Nanopost;/2199776125, 2199776125
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, false, false, java.util.ArrayList/3821976829, 3821976829
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/1243019747, 1243019747
java.util.LinkedList, true, true, false, false, java.util.LinkedList/1060625595, 1060625595
java.util.Stack, true, true, false, false, java.util.Stack/1031431137, 1031431137
java.util.Vector, true, true, false, false, java.util.Vector/3125574444, 3125574444
