com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.nanosim.client.rpc.ResearchService, false, false, false, false, _, 119212288
com.nanosim.model.Research, true, true, false, false, com.nanosim.model.Research/376133134, 376133134
com.nanosim.model.ResearchType, true, true, false, false, com.nanosim.model.ResearchType/4159375978, 4159375978
[Lcom.nanosim.model.ResearchType;, true, true, false, false, [Lcom.nanosim.model.ResearchType;/1236446133, 1236446133
[Lcom.nanosim.model.Research;, true, true, false, false, [Lcom.nanosim.model.Research;/2116059011, 2116059011
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, false, false, java.util.ArrayList/3821976829, 3821976829
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/1243019747, 1243019747
java.util.LinkedList, true, true, false, false, java.util.LinkedList/1060625595, 1060625595
java.util.Stack, true, true, false, false, java.util.Stack/1031431137, 1031431137
java.util.Vector, true, true, false, false, java.util.Vector/3125574444, 3125574444
